# Veusz saved document (version 3.1)
# Saved at 2020-02-05T12:01:25.047926

AddImportPath(u'C:\\Users\\eigho\\GoogleDrive\\Other projects\\Alferov-winter-school\\Analysis\\Graphs\\30cmField')
ImportFileCSV(u'../../averaged_curves/average-13.csv', linked=True, dsprefix=u'average-13.csv')
ImportFileCSV(u'../../averaged_curves/average-23.csv', linked=True, dsprefix=u'average-23.csv')
ImportFileCSV(u'../../averaged_curves/average-33.csv', linked=True, dsprefix=u'average-33.csv')
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Set('hide', False)
Set('width', u'19.331cm')
Set('height', u'16.16cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'2.5cm')
Set('rightMargin', u'2.5cm')
Set('topMargin', u'1.5cm')
Set('bottomMargin', u'2.5cm')
Set('notes', u'Cake')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Time')
Set('log', True)
Set('mode', u'numeric')
Set('datascale', 1.0)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Distance')
Set('log', True)
Set('mode', u'numeric')
Set('datascale', 1.0)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'11', autoadd=False)
To(u'11')
Set('marker', u'none')
Set('markerSize', u'8pt')
Set('thinfactor', 1)
Set('xData', u'average-13.csvtime_value')
Set('yData', u'average-13.csvaverage_dist3')
Set('hide', False)
Set('scalePoints', u'average-32.csvtime_value')
Set('errorStyle', u'barends')
Set('PlotLine/color', u'cyan')
Set('PlotLine/width', u'0pt')
Set('PlotLine/style', u'dashed')
Set('PlotLine/transparency', 50)
Set('MarkerLine/color', u'blue')
To('..')
Add('xy', name=u'11A', autoadd=False)
To(u'11A')
Set('marker', u'none')
Set('xData', [0.0, 1.5, 20.0, 38.0])
Set('yData', [0.0, 1.5, 5.2, 7.6])
Set('hide', False)
Set('labels', u'')
Set('scalePoints', u'average-22.csvtime_value')
Set('Color/points', [])
Set('PlotLine/color', u'cyan')
Set('PlotLine/width', u'1.5pt')
To('..')
Add('xy', name=u'21', autoadd=False)
To(u'21')
Set('marker', u'none')
Set('xData', u'average-23.csvtime_value')
Set('yData', u'average-23.csvaverage_dist6')
Set('hide', False)
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'0pt')
Set('PlotLine/style', u'dashed')
Set('PlotLine/transparency', 50)
To('..')
Add('xy', name=u'21A', autoadd=False)
To(u'21A')
Set('marker', u'none')
Set('xData', [0.0, 1.8, 24.0, 38.0])
Set('yData', [0.0, 3.7, 10.0, 10.5])
Set('hide', False)
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'1.5pt')
To('..')
Add('xy', name=u'31', autoadd=False)
To(u'31')
Set('marker', u'none')
Set('xData', u'average-33.csvtime_value')
Set('yData', u'average-33.csvaverage_dist9')
Set('hide', False)
Set('PlotLine/steps', u'off')
Set('PlotLine/bezierJoin', False)
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'0pt')
Set('PlotLine/style', u'dashed')
Set('PlotLine/transparency', 50)
To('..')
Add('xy', name=u'31A', autoadd=False)
To(u'31A')
Set('marker', u'none')
Set('xData', [0.0, 1.0, 16.0, 38.0])
Set('yData', [0.0, 2.5, 6.3, 7.1])
Set('hide', False)
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'1.5pt')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('exclude', u'')
Set('Border/width', u'0pt')
Set('Border/hide', True)
Set('title', u'30cm field approximation')
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('horzManual', 0.32530282047980913)
Set('vertManual', 1.0383268171691356)
To('..')
To('..')
To('..')
